# online-manager

./: .gitignore  README.en.md  README.md  pom.xml
manage-system/: README.md  package.json  vue.config.js
manage-system/src/: main.js
manage-system/src/components/: Home.vue  Login.vue  UserInfo.vue  Welcome.vue
manage-system/src/plugins/: element.js
manage-system/src/router/: index.js
online-common/: pom.xml
server-consumer-8001/: pom.xml
service-provider-7001/: pom.xml
service-provider-7001/src/main/java/com/own/service/: ServerProvider7001Application.java
service-provider-7001/src/main/java/com/own/service/aop/: AspectAuthority.java  GlobalException.java
service-provider-7001/src/main/java/com/own/service/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
service-provider-7001/src/main/java/com/own/service/controller/: ItemCatController.java  ItemCatParamController.java  ItemController.java  RightsController.java  UserController.java
service-provider-7001/src/main/java/com/own/service/mapper/: ItemCatMapper.java  ItemCatParamMapper.java  ItemMapper.java  RightsMapper.java  UserMapper.java
service-provider-7001/src/main/java/com/own/service/service/: ItemCatParamService.java  ItemCatService.java  ItemService.java  RightsService.java  UserService.java
service-provider-7001/src/main/java/com/own/service/service/impl/: ItemCatParamServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  RightsServiceImpl.java  UserServiceImpl.java
service-provider-7001/src/test/java/com/own/service/: ServerProvider7001ApplicationTests.java
(+25 files in other folders)
